<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0440ca77908841ea9f47cfe419dc968d" Name="Diagram1" ZoomLevel="98" ShowGrid="false">
        <EntityTypeShape EntityType="LRCModel.tb_Area" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LRCModel.tb_Attribute" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LRCModel.tb_Dues" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LRCModel.tb_Gender" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LRCModel.tb_ActivityStatus" Width="1.5" PointX="14.125" PointY="24.5" />
        <EntityTypeShape EntityType="LRCModel.tb_AssessmentName" Width="1.5" PointX="11.75" PointY="21" />
        <EntityTypeShape EntityType="LRCModel.tb_AssessmentValue" Width="1.5" PointX="11.75" PointY="19.125" />
        <EntityTypeShape EntityType="LRCModel.tb_LatestUnionAssessment" Width="1.5" PointX="9.75" PointY="23.875" />
        <EntityTypeShape EntityType="LRCModel.tb_JobStatus" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="LRCModel.tb_District" Width="1.5" PointX="3.25" PointY="14.25" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberActivity" Width="1.5" PointX="11.75" PointY="22.75" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberActivity_tb_ActivityStatus" />
        <EntityTypeShape EntityType="LRCModel.tb_Division" Width="1.5" PointX="5.75" PointY="12.875" />
        <EntityTypeShape EntityType="LRCModel.tb_Categories" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="LRCModel.tb_SemesterName" Width="1.5" PointX="7.375" PointY="10.625" />
        <EntityTypeShape EntityType="LRCModel.tb_Semesters" Width="1.5" PointX="7.375" PointY="12.625" />
        <AssociationConnector Association="LRCModel.FK_tb_Semesters_tb_SemesterName" />
        <EntityTypeShape EntityType="LRCModel.tb_Campus" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="LRCModel.tb_College" Width="1.5" PointX="5.375" PointY="15" />
        <AssociationConnector Association="LRCModel.FK_tb_Campus_tb_College" />
        <AssociationConnector Association="LRCModel.FK_tb_College_tb_District" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberMaster" Width="1.5" PointX="7.625" PointY="15.875" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Area" />
        <AssociationConnector Association="LRCModel.FK_tb_Attribute_tb_MemberMaster" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Categories" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Division" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Dues" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Gender" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_JobStatus" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_LatestUnionAssessment" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberActivity_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_WeekDay" Width="1.5" PointX="11.75" PointY="11.25" />
        <EntityTypeShape EntityType="LRCModel.tb_SemesterTaught" Width="1.5" PointX="9.75" PointY="15.125" />
        <AssociationConnector Association="LRCModel.FK_tb_SemesterTaught_tb_MemberMaster" />
        <AssociationConnector Association="LRCModel.FK_tb_SemesterTaught_tb_Semesters" />
        <AssociationConnector Association="LRCModel.FK_tb_SemesterTaught_tb_WeekDay" />
        <EntityTypeShape EntityType="LRCModel.tb_PhoneType" Width="1.5" PointX="7" PointY="32.5" />
        <EntityTypeShape EntityType="LRCModel.tb_AddressSource" Width="1.5" PointX="13.875" PointY="26.375" />
        <EntityTypeShape EntityType="LRCModel.tb_States" Width="1.5" PointX="16" PointY="30.375" />
        <EntityTypeShape EntityType="LRCModel.tb_CityState" Width="1.5" PointX="13.875" PointY="29.875" />
        <AssociationConnector Association="LRCModel.FK_tb_CityState_tb_States" />
        <EntityTypeShape EntityType="LRCModel.tb_EmailType" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberNotes" Width="1.5" PointX="11.75" PointY="13.125" />
        <EntityTypeShape EntityType="LRCModel.tb_NoteType" Width="1.5" PointX="14" PointY="13.25" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberNotes_tb_MemberMaster" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LRCModel.FK_tb_MemberNotes_tb_NoteType" />
        <EntityTypeShape EntityType="LRCModel.tb_MembershipForms" Width="1.5" PointX="3.5" PointY="18.375" />
        <AssociationConnector Association="LRCModel.FK_tb_MembershipForms_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_CopeForms" Width="1.5" PointX="3.5" PointY="21.375" />
        <AssociationConnector Association="LRCModel.FK_tb_CopeForms_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_Body" Width="1.5" PointX="1.375" PointY="24" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberRoles" Width="1.5" PointX="3.5" PointY="24.625" />
        <EntityTypeShape EntityType="LRCModel.tb_Roles" Width="1.5" PointX="1.375" PointY="26" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberRoles_tb_Body" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberRoles_tb_MemberMaster" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberRoles_tb_Roles" />
        <EntityTypeShape EntityType="LRCModel.tb_AlsoWorksAt" Width="1.5" PointX="11.75" PointY="16.5" />
        <AssociationConnector Association="LRCModel.FK_tb_AlsoWorksAt_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_Building" Width="1.5" PointX="9.75" PointY="11.125" />
        <AssociationConnector Association="LRCModel.FK_tb_Building_tb_Campus" />
        <AssociationConnector Association="LRCModel.FK_tb_SemesterTaught_tb_Building" />
        <EntityTypeShape EntityType="LRCModel.tb_Employers" Width="1.5" PointX="14.125" PointY="16.5" />
        <AssociationConnector Association="LRCModel.FK_tb_AlsoWorksAt_tb_Employers" />
        <EntityTypeShape EntityType="LRCModel.tb_Department" Width="1.5" PointX="3.5" PointY="16.125" />
        <AssociationConnector Association="LRCModel.FK_tb_Department_tb_College" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberMaster_tb_Department" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberEmail" Width="1.5" PointX="9.75" PointY="25.75" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberEmail_tb_EmailType" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberEmail_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberPhoneNumbers" Width="1.5" PointX="7" PointY="28.875" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberPhoneNumbers_tb_MemberMaster" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberPhoneNumbers_tb_PhoneType" />
        <EntityTypeShape EntityType="LRCModel.tb_AddressType" Width="1.5" PointX="13.875" PointY="28.125" />
        <EntityTypeShape EntityType="LRCModel.tb_MemberAddress" Width="1.5" PointX="11.75" PointY="26.125" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberAddress_tb_AddressSource" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberAddress_tb_AddressType" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberAddress_tb_CityState" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberAddress_tb_MemberMaster" />
        <EntityTypeShape EntityType="LRCModel.tb_Activity" Width="1.5" PointX="16" PointY="26.75" />
        <AssociationConnector Association="LRCModel.FK_tb_MemberActivity_tb_Activity1" />
        <EntityTypeShape EntityType="LRCModel.tb_Assessment" Width="1.5" PointX="9.75" PointY="19" />
        <AssociationConnector Association="LRCModel.FK_tb_Assessment_tb_AssessmentName" />
        <AssociationConnector Association="LRCModel.FK_tb_Assessment_tb_AssessmentValue" />
        <AssociationConnector Association="LRCModel.FK_tb_Assessment_tb_MemberMaster" />
        <AssociationConnector Association="LRCModel.AspNetUserRoles3" />
        <EntityTypeShape EntityType="LRCModel.AspNetRoles" Width="1.5" PointX="8.5" PointY="39.125" />
        <EntityTypeShape EntityType="LRCModel.AspNetUserClaims" Width="1.5" PointX="10.75" PointY="39.125" />
        <EntityTypeShape EntityType="LRCModel.AspNetUserLogins" Width="1.5" PointX="12.75" PointY="36.5" />
        <EntityTypeShape EntityType="LRCModel.AspNetUsers" Width="1.5" PointX="10.625" PointY="34.5" />
        <AssociationConnector Association="LRCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LRCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LRCModel.FK_tb_Activity_AspNetUsers" />
        <AssociationConnector Association="LRCModel.AspNetUserRoles" />

        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>